<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/itemHistory"
        android:title="Historial"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/subHistoryReceipt"
                  android:title="Recepcion"/>
            <item android:id="@+id/subHistoryDelivery"
                  android:title="Entrega"/>
        </menu>

    </item>

    <item
        android:id="@+id/itemCerrarSesion"
        android:title="Cerrar sesion"
        app:showAsAction="never" >


    </item>
</menu>
