<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include layout="@layout/toolbar"/>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Producto: Cantidad: Fecha: Hora: "
        android:textColor="#FF5722"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHistoryReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9700" />
</LinearLayout>